/* Apple-Inspired Black & White OET Platform */
:root {
  /* Core Palette */
  --primary-black: #000000;
  --primary-white: #ffffff;
  --gray-light: #f5f5f7;
  --gray-medium: #e5e5e7;
  --gray-dark: #1d1d1f;

  /* Text Colors */
  --text-primary: #000000;
  --text-secondary: #6e6e73;
  --text-inverse: #ffffff;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;

  /* Transition */
  --transition: all 0.3s ease;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, sans-serif;
  background: var(--primary-white);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

/* Navbar */
.navbar {
  background: var(--primary-white) !important;
  border-bottom: 1px solid var(--gray-medium);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  box-shadow: none;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-black) !important;
  text-decoration: none;
}

.navbar-nav .nav-link {
  color: var(--text-primary) !important;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.navbar-nav .nav-link:hover {
  background: var(--gray-light);
}

/* Buttons */
.btn {
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-dark);
  background: var(--primary-white);
  color: var(--primary-black);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: var(--primary-black);
  color: var(--primary-white);
}

.btn-primary {
  background: var(--primary-black);
  color: var(--primary-white);
  border: none;
}

.btn-primary:hover {
  opacity: 0.85;
}

/* Cards */
.card {
  background: var(--primary-white);
  border: 1px solid var(--gray-medium);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card-text {
  color: var(--text-secondary);
}

/* Forms */
.form-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-control {
  border: 1px solid var(--gray-medium);
  border-radius: var(--radius-md);
  padding: 0.8rem 1rem;
  font-size: 1rem;
  width: 100%;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-black);
  outline: none;
}

/* Test Interface */
.test-interface {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.test-header {
  background: var(--primary-black);
  color: var(--primary-white);
  border-radius: var(--radius-xl);
  padding: 2rem;
  margin-bottom: 2rem;
}

.test-timer {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  background: var(--gray-light);
  border-radius: var(--radius-lg);
  padding: 1rem;
  margin-bottom: 2rem;
}

/* Question */
.question-container {
  background: var(--primary-white);
  border: 1px solid var(--gray-medium);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.question-container:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

/* Answer Options */
.answer-option {
  border: 1px solid var(--gray-medium);
  border-radius: var(--radius-md);
  padding: 1rem 1.5rem;
  margin: 0.75rem 0;
  cursor: pointer;
  transition: var(--transition);
}

.answer-option:hover {
  background: var(--gray-light);
}

.answer-option.selected {
  border-color: var(--primary-black);
  background: var(--primary-black);
  color: var(--primary-white);
}

/* Score */
.score-display {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: 2rem 0;
  color: var(--primary-black);
}

.current-score {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  border: 2px solid var(--gray-medium);
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: var(--gray-light);
  padding: 2rem 1rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 3rem;
}

/* Utility */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-3 { margin-top: 1rem; }
.mb-3 { margin-bottom: 1rem; }
